GOOGLE_CLIENT_ID=211687593638-nhqqkfqj53vaiosgd5dm2f3hvhjt0sc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_SECRET
REDIRECT_URI=https://kiron-boq.vercel.app/api/auth/callback
JWT_SECRET=some-long-random-secret
OWNER_EMAIL=srship2026@gmail.com
BASE_URL=kiron-boq.vercel.app
